<!DOCTYPE html>
<html lang="en">
<script>

</script>
<head>
    <meta charset="UTF-8">
    <title>Web Chat</title>
    <style>
        h1
        {
            color: whitesmoke;
            font-family: Gill Sans, sans-serif;
            font-size: 55px;
        }

        body
        {
            background-color: black;
            font-family: Gill Sans, sans-serif;
            text-align: center;
        }

        button
        {
            color: white;
            font-size: 15px;
            background: #2F2F2F;
            width: auto;
            padding: 10px 20px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        footer
        {
            background-color: #172727;
            color: lightgray;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            lor: black;
            height: 35px;
            text-align: center;
            padding: 10px;
        }

    </style>
    <script>
        function redirectToProjectPage()
        {
        }
    </script>
</head>
<body>
    <h1>Local Chat</h1>
    <footer>Built by Ayako in 2023</footer>
    <button onclick="redirectToProjectPage()">Create User</button>
    <button onclick="redirectToProjectPage()">Send Text</button>
    <button onclick="redirectToProjectPage()">Export Users</button>
    <button onclick="redirectToProjectPage()">Import Users</button>

</body>
</html>